FROM dregistry.megh.barc.gov.in/ubuntu:24.04 AS base

# Clear out default public repositories entirely to prevent connection refused errors
RUN rm -f /etc/apt/sources.list.d/*.sources /etc/apt/sources.list

# Overwrite sources.list strictly with your local BARC repository
RUN echo "deb http://osrepo.barc.gov.in/ubuntu/ noble main restricted universe multiverse\n\
deb http://osrepo.barc.gov.in/ubuntu/ noble-updates main restricted universe multiverse\n\
deb http://osrepo.barc.gov.in/ubuntu/ noble-security main restricted universe multiverse" > /etc/apt/sources.list

ENV DEBIAN_FRONTEND=noninteractive

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_INDEX_URL=http://osrepo.barc.gov.in/python-pypi/simple \
    UV_INSECURE_HOST=osrepo.barc.gov.in
    
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir \
       --index-url http://osrepo.barc.gov.in/python-pypi/simple \
       --trusted-host osrepo.barc.gov.in \
       --break-system-packages uv

COPY pyproject.toml uv.lock README.md ./

RUN uv sync --allow-insecure-host http://osrepo.barc.gov.in/python-pypi/simple --upgrade --no-dev --index-url http://osrepo.barc.gov.in/python-pypi/simple
